<!DOCTYPE html>
 <html>

 <head>
   <title>Manon Herran's profile</title>
   <meta name="description"content ="This is the profile of Manon">
   <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@600&family=Redressed&display=swap" rel="stylesheet">
   <link rel="stylesheet"href="style.css">
   <script src="https://kit.fontawesome.com/5f3dcf5fda.js" crossorigin="anonymous"></script>

 </head>

 <body>

  <div class="container">

    <div class="card-white" id="introduction">

    <h1>Hello, I'm Manon</h1>
    <img src="images/profile-picture.jpg" class="img-circle"width="100px" alt="Manon Herran">
    <p>I like fashion, animals and travelling. I'm learning the wagon to know how to code and create a website.</p>
    <a href="http://lewagon.com"target="_blank"class="btn-blue">Discover Le Wagon</a>
    </div>


    <div class="card-white">
    <h2>Fashion 👗 </h2>
    <p> I am passionate about fashion, especially luxury.</p>
    </div>


    <div class="card-white">

    <h2>Animals 🐈  </h2>
    <p> I am passionate about animals, especially cats. I have 4 of them !</p>
    </div>

    <div class="card-white">
    <h2> Travelling ✈️ 🌍 </h2>
    <p> I love travelling, discovering new countries, new languages and new cultures.</p>
    </div>

    <div class="card-white">
    <h2>Follow me</h2>

      <ul class="list-inline">


        <li>
          <a href="https://www.facebook.com/manon.herran.3/"target="_blank"><i class="fa-brands fa-facebook-square"></i>
          </a>

       </li>

        <li>
        <a href="https://www.instagram.com/manon_hrdh/"target="_blank"><i class="fa-brands fa-instagram-square"></i></a>


        </li>
        <li>
        <a href="https://www.linkedin.com/in/manon-herran-dit-héas-356b41222/"target="_blank"><i class="fa-brands fa-linkedin"></i>
        </a>
        </li>
        </ul>

    </div>

 </body>

 </html>

